<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/vwFlip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnInitiate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_read"
                android:longClickable="false"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/ic_read" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_settings"
                android:longClickable="false"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/ic_gear" />

            <ImageButton
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_help"
                android:longClickable="false"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/ic_help" />

            <ImageButton
                android:id="@+id/btnCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_credits"
                android:longClickable="false"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/ic_credit" />

            <ImageButton
                android:id="@+id/btnResumeReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_credits"
                android:longClickable="false"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/ic_saved" />

            <ImageButton
                android:id="@+id/btnErrorReporting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_credits"
                android:src="@drawable/ic_error_report" />

        </LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginBottom="40dp"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal" >

			<com.google.ads.AdView
			    android:id="@+id/adView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    ads:adSize="BANNER"
			    ads:adUnitId="a1515a682945754"
			    ads:loadAdOnCreate="true" >

			</com.google.ads.AdView>

		</LinearLayout>

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

        <com.japanzai.koroshiya.controls.JImageSwitcher
            android:id="@+id/imgPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </ViewFlipper>
