<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/blue_grey_800">

        <TextView
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/menu"
            android:gravity="center_horizontal"
            android:minWidth="55dp"
            android:text="@string/drawer_menu"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:clickable="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/up"
            android:gravity="center_horizontal"
            android:minWidth="55dp"
            android:text="@string/up_directory"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:clickable="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home"
            android:gravity="center_horizontal"
            android:minWidth="55dp"
            android:text="@string/home_directory"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:clickable="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btn_bulk_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/delete"
            android:gravity="center_horizontal"
            android:minWidth="55dp"
            android:text="@string/bulk_delete_btn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:clickable="true"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/refresh"
            android:gravity="center_horizontal"
            android:minWidth="55dp"
            android:text="@string/refresh"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:clickable="true"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <com.japanzai.koroshiya.controls.ResizingGridView
        android:id="@+id/FileChooserPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="150sp" />

</LinearLayout>