<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/settingItemCheckBox"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:padding="5dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:id="@+id/settingItemTextViewDescription"
        android:paddingLeft="35dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"/>

</android.support.v7.widget.LinearLayoutCompat>