apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.koroshiya.jcomic"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 62
        versionName "3.2.2"
        vectorDrawables {
            useSupportLibrary = true
        }
        //multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
}