<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <CheckBoxPreference
            android:defaultValue="@string/st_backlight_default"
            android:key="@string/st_backlight"
            android:title="@string/setting_backlight_title"
            android:summary="@string/setting_backlight"
            />
        <CheckBoxPreference
            android:defaultValue="@string/pref_keep_zoom_on_page_change_default"
            android:key="@string/pref_keep_zoom_on_page_change"
            android:title="@string/setting_keep_zoom_page_change_title"
            android:summary="@string/setting_keep_zoom_page_change"
            />
        <ListPreference
            android:defaultValue="@string/general_setting_max_recent_default"
            android:entries="@array/general_setting_max_recent"
            android:entryValues="@array/general_setting_max_recent_values"
            android:key="@string/pref_max_recent"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Max Recent List Length"
            android:summary="Maximum number of recent files to remember"
            />
        <ListPreference
            android:defaultValue="@string/general_setting_default_zoom_default"
            android:entries="@array/general_setting_default_zoom"
            android:entryValues="@array/general_setting_default_zoom_values"
            android:key="@string/pref_zoom_index"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/setting_zoom_title"
            android:summary="@string/setting_zoom"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Fullscreen Mode">
        <CheckBoxPreference
            android:defaultValue="@string/st_fullscreen_default"
            android:key="@string/st_fullscreen"
            android:title="@string/setting_fullscreen_title"
            android:summary="@string/setting_fullscreen"
            />
        <CheckBoxPreference
            android:defaultValue="@string/st_hideactionbar_default"
            android:key="@string/st_hideactionbar"
            android:title="@string/setting_hideactionbar_title"
            android:summary="@string/setting_hideactionbar"
            />
        <CheckBoxPreference
            android:defaultValue="@string/st_immersive_default"
            android:key="@string/st_immersive"
            android:title="@string/setting_immersive_title"
            android:summary="@string/setting_immersive"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Performance Settings">
        <CheckBoxPreference
            android:defaultValue="@string/pref_cache_on_start_default"
            android:key="@string/pref_cache_on_start"
            android:title="@string/setting_cache_on_startup_title"
            android:summary="@string/setting_cache_on_startup"
            />
        <CheckBoxPreference
            android:defaultValue="@string/pref_cache_rar_files_default"
            android:key="@string/pref_cache_rar_files"
            android:title="@string/setting_cache_rar"
            android:summary="@string/setting_cache_rar_warning"
            />

        <!--<ListPreference
            android:defaultValue="@string/general_setting_orientation_default"
            android:entries="@array/general_setting_orientation"
            android:entryValues="@array/general_setting_orientation_values"
            android:key="orientationIndex"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/setting_orientation_title"
            android:summary="@string/setting_orientation"
            />-->
        <CheckBoxPreference
            android:defaultValue="@string/performance_setting_resize_default"
            android:key="@string/pref_dynamic_resizing"
            android:title="@string/setting_resize_title"
            android:summary="@string/setting_resize"
            />
        <CheckBoxPreference
            android:defaultValue="@string/performance_setting_trim_default"
            android:key="@string/pref_trim_whitespace"
            android:title="@string/setting_trim_title"
            android:summary="@string/setting_trim"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced Settings">
        <CheckBoxPreference
            android:defaultValue="@string/pref_delete_less_recent_default"
            android:key="@string/pref_delete_less_recent"
            android:title="@string/pref_delete_less_recent_title"
            android:summary="@string/pref_delete_less_recent_summary"
            />
        <CheckBoxPreference
            android:defaultValue="@string/pref_only_delete_folder_images_default"
            android:key="@string/pref_only_delete_folder_images"
            android:title="@string/pref_only_delete_folder_images_title"
            android:summary="@string/pref_only_delete_folder_images_summary"
            />
        <CheckBoxPreference
            android:defaultValue="@string/pref_only_delete_finished_default"
            android:key="@string/pref_only_delete_finished"
            android:title="@string/pref_only_delete_finished_title"
            android:summary="@string/pref_only_delete_finished_summary"
            />
    </PreferenceCategory>

</PreferenceScreen>
