<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_cancel"
        android:title="@string/cancel_selection"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_up"
        android:title="@string/up_directory"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_home"
        android:title="@string/home_directory"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>